<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/UU/3-1 - Minor Game Design/Kernmodule 2/Game 4/UrbanParadiseBirds/UrbanParadiseBirds/Content/font.spritefont</SourceFile>
  <SourceTime>2020-12-05T22:34:14+01:00</SourceTime>
  <DestFile>H:/UU/3-1 - Minor Game Design/Kernmodule 2/Game 4/UrbanParadiseBirds/UrbanParadiseBirds/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2020-12-05T22:34:18+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>